body { 
	background: url("../../img/backgrounds/bg_blur_img_04.jpg") no-repeat center center fixed;
    background-size: cover;  
}

@text-color:        @gray-lighter; 
@headings-color:    white;

#wrapwrap { 
    background-color: rgba(0,0,0,0.3);
    }


@navbar-default-bg:                     rgba(0,0,0,0.3);
@navbar-default-link-color:             @gray-lighter;
@navbar-default-link-hover-color:       white;

/* oe_structure */
.oe_structure.oe_empty:empty:before, [data-oe-type=html]:empty:before {
    color: white;
}
