/* ----- GENERIC LAYOUTING HELPERS ---- */
/* Vertical Spacing */
.mt128 {
  margin-top: 128px !important;
}

.mt92 {
  margin-top: 92px !important;
}

.mt64 {
  margin-top: 64px !important;
}

.mt48 {
  margin-top: 48px !important;
}

.mt32 {
  margin-top: 32px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.mt16 {
  margin-top: 16px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt4 {
  margin-top: 4px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mb128 {
  margin-bottom: 128px !important;
}

.mb92 {
  margin-bottom: 92px !important;
}

.mb64 {
  margin-bottom: 64px !important;
}

.mb48 {
  margin-bottom: 48px !important;
}

.mb32 {
  margin-bottom: 32px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb4 {
  margin-bottom: 4px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}


